# pingke-manage

./: pom.xml
sql/: create_ordermix.sql
src/main/java/manage/: ManageApplication.java
src/main/java/manage/config/: ShiroConfig.java  SwaggerConfig.java  UserRealm.java
src/main/java/manage/controller/: AdController.java  AdminController.java  DemoController.java  ItemController.java
src/main/java/manage/mapper/: AdObjectMapper.java  AdminMapper.java  ItemMapper.java  RollAdMapper.java  UserMapper.java
src/main/java/manage/pojo/: AdObject.java  AdObjectExample.java  Admin.java  AdminExample.java  Item.java  ItemExample.java  RollAd.java  RollAdExample.java  User.java  UserExample.java
src/main/java/manage/service/: DemoService.java  ItemService.java
src/main/java/manage/utils/: MultipartFileTransferToFileUtil.java  UploadFileUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  generatorConfig.xml
src/main/resources/mapper/: AdObjectMapper.xml  AdminMapper.xml  ItemMapper.xml  RollAdMapper.xml  UserMapper.xml
src/main/resources/static/css/: app.css
src/main/resources/static/ooo/css/: style.css
src/main/resources/templates/: ads.html  common.html  finished.html  index.html  rollAd.html  toBeFinished.html  toLogin.html  tobesolved.html
src/main/resources/templates/error/: 400.html  500.html
src/main/resources/templates/sampleSite/: sample.html
src/test/java/manage/: ManageApplicationTests.java  UploadTest.java
